<html>
<head>
    <meta charset="utf-8"/>
    <meta name="descripion" content="Enjoy Top Quality Furniture At Affordable Prices From our site, Everything Home. Shop Now!"/>
    <title>Furniture online shopping | home </title>

    <style> </style>
    <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="header">
        <div class="container">
    <div class="navbar"> 
       <div class="logo">
       
          <h1>Furniture  <img src="photos/logosofa.png" style="width: 60px;"> <br>online shopping</h1> 
       </div>
       
    <nav>
      <ul class="navli">
        <li><a href="home.html"><i class="fa fa-home"></i>home</a></li>
        <li class="menu"><a href="">products</a>
         <div class="sub-menu-1">
          <ul>
            <li><a href="living.html">-living rooms</a></li>
            <li><a href="bedroom.html">-bed rooms</a></li>
            <li><a href="kitchen.html">-kitchens</a></li>
          </ul>
        </div>
         </li>
        <li><a href="">about us</a></li>
        <li><a href="admin.html">admin page</a></li>
        <li> <a href=""><i class="fa fa-shopping-basket"></i></a></li>
      
     </ul>

    <a class="account" href="login.html"  >logout <i class="fa fa-sign-out-alt"></i></a> 
    
    </nav>
    
        </div>
    <div class="row">
     <div class="col-2">
         <h1>make your home <br>stylish and comfy !! </h1>  
         <p>creative and inspired designs ! <br>
            Harness the beauty of natural wood beneath your feet with world renowned <br>quality parquet floors.
            our kitchens are a dedication to efficient design, <br>quality natural material, durable fittings, premium finishes and all round feel good atmosphere.
         </p> 
         <a href="living.html" class="btn" >explor now &rArr;  </a>
    </div>
    <div class="col-2"> <img src="photos/Screenshot 2021-08-18 002301.png" > </div>
    </div>
    </div>
  
</div>

<!--------------------- categories----------------->
   <div class="col">
       <div class="card card1">
        <a href="living.html"> <h5>living room</h5></a>
      </div>
      <div class="card card2">
        <a href="bedroom.html"> <h5>bed room</h5></a>
       </div>
       <div class="card card3">
        
       <a href="kitchen.html"><h5>kitchen </h5></a> </div>
</div>


</body>
    
    
    
    </html>